\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec.intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Recollections on Embeddings}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cable Knots}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Diagrams of Cable Knots}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cabling Knotted Tori}}{5}}
\newlabel{sect:2sat}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{2-Satellites}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Cabling Tori}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Application of Index 2 Cables}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Deform Spinning}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Index 2 Cables}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{The $\rho _{(2,1,0)}$ cables}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{The $\rho _{(1,2,0)}$ cables}}{11}}
\newlabel{prop:commute}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{The $\rho _{(1,2,1)}$ cables}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Diagrams of Knotted Surfaces}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Banded Unlink Diagrams}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Triplane Diagrams}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Diagrams of Cabled Surfaces}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ways To Distinguish These Knots}}{15}}
