\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\newlabel{e2}{{1}{1}}
\newlabel{e6}{{2}{1}}
\newlabel{e7}{{3}{1}}
\citation{rolf}
\citation{ee}
\newlabel{t98}{{0.1}{2}}
\newlabel{t1}{{0.2}{2}}
\newlabel{e25}{{4}{2}}
\newlabel{e5}{{5}{3}}
\newlabel{e9}{{6}{3}}
\newlabel{e10}{{7}{3}}
\newlabel{d1}{{0.3}{3}}
\newlabel{e11}{{8}{3}}
\newlabel{e13}{{9}{3}}
\newlabel{r5}{{0.4}{3}}
\newlabel{e299}{{10}{3}}
\newlabel{t3}{{0.5}{4}}
\newlabel{e18}{{11}{4}}
\newlabel{e15}{{12}{4}}
\newlabel{e1}{{13}{4}}
\newlabel{r1}{{0.6}{4}}
\newlabel{e16}{{14}{4}}
\newlabel{e3}{{15}{4}}
\newlabel{e4}{{16}{4}}
\newlabel{e8}{{17}{4}}
\citation{dunn??}
\citation{old.fact}
\newlabel{main.theorem}{{0.7}{5}}
\newlabel{e14}{{18}{5}}
\newlabel{e12}{{19}{5}}
\newlabel{t2}{{0.8}{5}}
\newlabel{r2}{{0.9}{5}}
\newlabel{e17}{{20}{5}}
\newlabel{r3}{{0.10}{5}}
\citation{??}
\newlabel{r4}{{0.11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Proof of Theorem\nonbreakingspace 0.7\hbox {}}}{6}}
\newlabel{s1}{{1}{6}}
\newlabel{e201}{{21}{6}}
\newlabel{e202}{{22}{6}}
\newlabel{t5}{{1.1}{7}}
\newlabel{e21}{{23}{7}}
\newlabel{e55}{{24}{7}}
\newlabel{e203}{{25}{7}}
\newlabel{e22}{{26}{8}}
\newlabel{e20}{{27}{8}}
\newlabel{t6}{{1.2}{8}}
\newlabel{t4}{{1.3}{8}}
\newlabel{e19}{{28}{8}}
\newlabel{e298}{{29}{8}}
\newlabel{t8}{{1.4}{9}}
\newlabel{e24}{{30}{9}}
\citation{mil}
\newlabel{t7}{{1.5}{10}}
\newlabel{e23}{{31}{10}}
\newlabel{e111}{{32}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Miscellaneous Lemmas}}{11}}
\newlabel{t95}{{1.6}{11}}
\newlabel{t70}{{1.7}{11}}
\bibcite{ee}{1}
\bibcite{mil}{2}
\bibcite{rolf}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
